<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
><h1>***etiquetas***</h1>
<!-- estas etiquetas me permiten dar formato al texto -->
<p>hola mundo,<mark>Desarollo de web</mark></p>
<p>texto relevante, <strong>texto relevante</strong></p>
<p>texto pequeño, <small>texto pequeño</small></p>
<p>texto tachado, <s>texto tachado</s></p>
<p>texto subrayado,<u>texto subrayado</u></p>
<p>texto con estilo, <em>texto con estilo</em></p>
<p>texto en cursiva, <i>texto en cursiva</i></p>
<p>texto en cursiva, <b>texto en cursiva</b></p>
<cite>se utiliza para citas de proyectores</cite>
<p>texto en super indice,<sup>super indice</sup></p>
<p>texto en sub indice<sup>subindice</sup></p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi id porro vel accusantium dolore corrupti cum quod ad veniam laudantium hic, optio aut atque, magnam repellat officia, corporis quaerat pariatur.</p>

<body>
    
</body>
</html>